# story-tracker

./: Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
resources/: application.conf
src/main/: Application.kt
src/main/db/: db.json
src/main/entity/: Story.kt
src/main/repositories/: StoryRepository.kt
src/main/routes/: ApiRoutes.kt  StoryRoute.kt
src/main/services/: ServicesDI.kt  StoryService.kt
src/test/integrationTests/: ApplicationShould.kt
src/test/unitTests/repositories/: StoryRepositoryShould.kt
src/test/unitTests/services/: StoryServiceShould.kt
